<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11201" systemVersion="16A323" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="fn4-0b-kk3">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--My-->
        <scene sceneID="Z69-G4-aap">
            <objects>
                <viewController id="fn4-0b-kk3" customClass="MyPageViewController" customModule="retravl" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="it5-TP-z0w"/>
                        <viewControllerLayoutGuide type="bottom" id="QLd-2r-m54"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ABa-e4-r0s">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="618"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vxs-xI-vFa">
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cWL-x2-Umb">
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="GA7-Mh-HCY">
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="80" id="TX1-2f-ftc"/>
                                                    <constraint firstAttribute="width" constant="80" id="pRh-e4-B5h"/>
                                                </constraints>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="{{ProfileName}}" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bT1-Qn-sCH">
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="20" id="6Hy-G4-Xkt"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" red="0.23921568691730499" green="0.24313725531101227" blue="0.25098040699958801" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="{{ introducing }}" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="x1C-AY-46e">
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="20" id="GFc-0l-y32"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <color key="textColor" red="0.23921568691730499" green="0.24313725531101227" blue="0.25098040699958801" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Cuf-GH-rWs">
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="88" id="RDT-Ef-kbs"/>
                                                    <constraint firstAttribute="height" constant="28" id="ykz-jf-BqO"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                <state key="normal" title="프로필 편집">
                                                    <color key="titleColor" red="1" green="0.43137255311012268" blue="0.062745101749897003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </state>
                                                <connections>
                                                    <segue destination="Aek-u3-FZS" kind="presentation" id="q6V-sb-v9x"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vEg-vE-A7p">
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="30" id="dil-rr-PDm"/>
                                                    <constraint firstAttribute="height" constant="30" id="uBc-fj-oIX"/>
                                                </constraints>
                                                <state key="normal" image="btnMyOption"/>
                                                <connections>
                                                    <segue destination="W0q-iK-Jvb" kind="presentation" modalTransitionStyle="flipHorizontal" id="4GB-uq-CMW"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="bT1-Qn-sCH" secondAttribute="trailing" id="3bN-fc-AzV"/>
                                            <constraint firstItem="bT1-Qn-sCH" firstAttribute="top" secondItem="GA7-Mh-HCY" secondAttribute="bottom" constant="10" id="5Ab-0v-Da4"/>
                                            <constraint firstItem="Cuf-GH-rWs" firstAttribute="centerX" secondItem="cWL-x2-Umb" secondAttribute="centerX" id="AdL-cm-cK6"/>
                                            <constraint firstItem="GA7-Mh-HCY" firstAttribute="centerX" secondItem="cWL-x2-Umb" secondAttribute="centerX" id="MnJ-4R-l1k"/>
                                            <constraint firstItem="x1C-AY-46e" firstAttribute="centerX" secondItem="cWL-x2-Umb" secondAttribute="centerX" id="QW8-eQ-74V"/>
                                            <constraint firstItem="Cuf-GH-rWs" firstAttribute="top" secondItem="x1C-AY-46e" secondAttribute="bottom" constant="8" id="aix-ZZ-yAr"/>
                                            <constraint firstItem="GA7-Mh-HCY" firstAttribute="top" secondItem="cWL-x2-Umb" secondAttribute="top" constant="20" id="eAd-a6-8dH"/>
                                            <constraint firstAttribute="trailing" secondItem="vEg-vE-A7p" secondAttribute="trailing" constant="10" id="koq-Xc-msN"/>
                                            <constraint firstAttribute="height" constant="190" id="ofw-hd-5m4"/>
                                            <constraint firstItem="x1C-AY-46e" firstAttribute="top" secondItem="bT1-Qn-sCH" secondAttribute="bottom" constant="2" id="roM-pZ-Ngf"/>
                                            <constraint firstItem="x1C-AY-46e" firstAttribute="width" secondItem="cWL-x2-Umb" secondAttribute="width" id="soN-Jt-TfL"/>
                                            <constraint firstItem="bT1-Qn-sCH" firstAttribute="leading" secondItem="cWL-x2-Umb" secondAttribute="leading" id="t2u-Jy-LKu"/>
                                            <constraint firstItem="vEg-vE-A7p" firstAttribute="top" secondItem="cWL-x2-Umb" secondAttribute="top" constant="6" id="zqm-dj-1xc"/>
                                        </constraints>
                                    </view>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="5Wr-fX-rbo" userLabel="UserCountsStack">
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="6AL-8V-5MA">
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="리뷰" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Rid-6B-FEo">
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <color key="textColor" red="0.56862747669219971" green="0.59215688705444336" blue="0.63921570777893066" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" verticalCompressionResistancePriority="751" text="{c}" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PlC-BD-IuQ">
                                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                        <color key="textColor" red="0.23921568691730499" green="0.24313725531101227" blue="0.25098040699958801" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="Dzt-3V-NcF">
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="249" text="팔로워" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="msk-S5-zDj">
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <color key="textColor" red="0.56862747670000002" green="0.59215688710000003" blue="0.63921570780000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="751" text="{c}" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NSa-3Z-amS">
                                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                        <color key="textColor" red="0.2392156869" green="0.24313725529999999" blue="0.25098040700000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="M4q-89-XBM">
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="팔로잉" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cMr-eK-tMp">
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <color key="textColor" red="0.56862747670000002" green="0.59215688710000003" blue="0.63921570780000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="751" text="{c}" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MG0-hZ-HRd">
                                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                        <color key="textColor" red="0.2392156869" green="0.24313725529999999" blue="0.25098040700000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="mLH-uy-Vlf">
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="국가/도시" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ewe-JV-3LD">
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <color key="textColor" red="0.56862747670000002" green="0.59215688710000003" blue="0.63921570780000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="{c}" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mDv-nU-K3k">
                                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                        <color key="textColor" red="0.2392156869" green="0.24313725529999999" blue="0.25098040700000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="aZz-7P-Hma"/>
                                        </constraints>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="HFJ-7e-iJ9" userLabel="listingTypeSelectStack">
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="r1V-b0-eSY">
                                                <color key="backgroundColor" red="0.8392156959" green="0.85098040100000005" blue="0.87843137979999997" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                                <state key="normal" image="btnProfileThumbOff"/>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="god-xS-3CJ">
                                                <color key="backgroundColor" red="0.8392156959" green="0.85098040100000005" blue="0.87843137979999997" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                                <state key="normal" image="btnProfileListOff"/>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" red="0.95686274766921997" green="0.95686274766921997" blue="0.95686274766921997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="54" id="fSj-w7-E2d"/>
                                        </constraints>
                                    </stackView>
                                    <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="5Ej-O5-qa8">
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="128" id="Q8L-qc-44p"/>
                                        </constraints>
                                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="mrJ-pQ-kD3">
                                            <size key="itemSize" width="50" height="50"/>
                                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                        </collectionViewFlowLayout>
                                        <cells>
                                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="MyGridCell" id="IAD-FN-62f" customClass="MyGridCell" customModule="retravl" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                                    <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                </view>
                                            </collectionViewCell>
                                        </cells>
                                    </collectionView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="5Ej-O5-qa8" firstAttribute="top" secondItem="HFJ-7e-iJ9" secondAttribute="bottom" id="14t-JJ-p23"/>
                                    <constraint firstItem="HFJ-7e-iJ9" firstAttribute="top" secondItem="5Wr-fX-rbo" secondAttribute="bottom" constant="20" id="3e9-2C-lXA"/>
                                    <constraint firstItem="5Wr-fX-rbo" firstAttribute="top" secondItem="cWL-x2-Umb" secondAttribute="bottom" constant="15" id="Adw-OO-gXd"/>
                                    <constraint firstItem="5Wr-fX-rbo" firstAttribute="centerX" secondItem="vxs-xI-vFa" secondAttribute="centerX" id="B36-kG-0Vx"/>
                                    <constraint firstItem="HFJ-7e-iJ9" firstAttribute="width" secondItem="vxs-xI-vFa" secondAttribute="width" id="DuV-AY-7r9"/>
                                    <constraint firstItem="cWL-x2-Umb" firstAttribute="leading" secondItem="5Wr-fX-rbo" secondAttribute="leading" constant="-20" id="JGZ-Nh-YUN"/>
                                    <constraint firstItem="HFJ-7e-iJ9" firstAttribute="centerX" secondItem="vxs-xI-vFa" secondAttribute="centerX" id="PMg-f1-nvD"/>
                                    <constraint firstAttribute="bottom" secondItem="cWL-x2-Umb" secondAttribute="bottom" constant="90" id="Vhd-HW-o3g"/>
                                    <constraint firstItem="cWL-x2-Umb" firstAttribute="width" secondItem="vxs-xI-vFa" secondAttribute="width" id="XBn-ci-YlC"/>
                                    <constraint firstAttribute="trailing" secondItem="cWL-x2-Umb" secondAttribute="trailing" constant="-20" id="Zw5-yD-Jkc"/>
                                    <constraint firstItem="5Wr-fX-rbo" firstAttribute="width" secondItem="vxs-xI-vFa" secondAttribute="width" constant="-40" id="aRA-Rb-UDa"/>
                                    <constraint firstItem="cWL-x2-Umb" firstAttribute="top" secondItem="vxs-xI-vFa" secondAttribute="top" id="sv2-WQ-aTq"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="5Ej-O5-qa8" firstAttribute="width" secondItem="ABa-e4-r0s" secondAttribute="width" id="Bi0-4E-Z3Z"/>
                            <constraint firstItem="vxs-xI-vFa" firstAttribute="leading" secondItem="ABa-e4-r0s" secondAttribute="leadingMargin" constant="-20" id="DuJ-EN-SG9"/>
                            <constraint firstItem="vxs-xI-vFa" firstAttribute="top" secondItem="it5-TP-z0w" secondAttribute="bottom" id="YlH-vB-hCa"/>
                            <constraint firstAttribute="trailingMargin" secondItem="vxs-xI-vFa" secondAttribute="trailing" constant="-20" id="aSx-CC-RxJ"/>
                            <constraint firstItem="QLd-2r-m54" firstAttribute="top" secondItem="vxs-xI-vFa" secondAttribute="bottom" id="snE-J0-PDV"/>
                            <constraint firstItem="5Ej-O5-qa8" firstAttribute="centerX" secondItem="ABa-e4-r0s" secondAttribute="centerX" id="zug-7Y-B3d"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="My" image="tabBarMyOff" selectedImage="tabBarMyOn" id="iey-xt-4WM"/>
                    <navigationItem key="navigationItem" id="KEb-Au-Lmx"/>
                    <nil key="simulatedTopBarMetrics"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics" translucent="NO"/>
                    <connections>
                        <outlet property="btnEditProfile" destination="Cuf-GH-rWs" id="Inw-Uf-6mZ"/>
                        <outlet property="btnSetting" destination="vEg-vE-A7p" id="mpG-jl-feU"/>
                        <outlet property="cvReviews" destination="5Ej-O5-qa8" id="9Ra-Tr-LTj"/>
                        <outlet property="cvReviewsHeight" destination="Q8L-qc-44p" id="Qn3-10-3cU"/>
                        <outlet property="imgProfile" destination="GA7-Mh-HCY" id="Wc4-Ca-XVK"/>
                        <outlet property="lblCntCountry" destination="mDv-nU-K3k" id="oRK-rm-TQE"/>
                        <outlet property="lblCntFollower" destination="NSa-3Z-amS" id="SSK-es-Cxa"/>
                        <outlet property="lblCntFollowing" destination="MG0-hZ-HRd" id="D2u-eb-pt4"/>
                        <outlet property="lblCntReview" destination="PlC-BD-IuQ" id="9C0-39-maI"/>
                        <outlet property="lblProfileDesc" destination="x1C-AY-46e" id="kzf-hR-Myd"/>
                        <outlet property="lblProfileName" destination="bT1-Qn-sCH" id="x31-5Q-lab"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5q9-PN-hdm" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1704.8" y="1314.6926536731635"/>
        </scene>
        <!--설정-->
        <scene sceneID="t1l-65-AeA">
            <objects>
                <viewController id="lkX-iT-9za" customClass="SettingsViewController" customModule="retravl" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="bE4-J3-qsA"/>
                        <viewControllerLayoutGuide type="bottom" id="7gZ-eb-QVm"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="vGO-ih-SHO">
                        <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </view>
                    <navigationItem key="navigationItem" title="설정" id="zKF-tD-Pi8">
                        <barButtonItem key="leftBarButtonItem" image="btnNaviBackBrown" id="mS3-QJ-egj">
                            <connections>
                                <action selector="close:" destination="lkX-iT-9za" id="8iy-q1-DI8"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" translucent="NO" prompted="NO"/>
                    <connections>
                        <segue destination="qSu-hn-sJV" kind="show" identifier="ProgramInfoSegue" id="0hW-OF-Yhb"/>
                        <segue destination="ilM-Fg-zSC" kind="show" identifier="EditProfileSegue" id="OHo-WQ-5i4"/>
                        <segue destination="FJj-Bb-zya" kind="show" identifier="AccountSegue" id="h0I-Va-9kH"/>
                        <segue destination="evd-lE-dL7" kind="show" identifier="LogoutSegue" id="7Bc-QC-qZq"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="j0b-uO-QWn" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3364" y="1314.6926536731635"/>
        </scene>
        <!--로그아웃-->
        <scene sceneID="mEz-7B-kMA">
            <objects>
                <viewController id="evd-lE-dL7" customClass="LogoutViewController" customModule="retravl" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Ro8-ed-JgT"/>
                        <viewControllerLayoutGuide type="bottom" id="vuw-M5-6Oo"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Gtc-Gt-UPe">
                        <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="33N-pw-cFi">
                                <frame key="frameInset" minX="139" minY="104" width="48" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Logout"/>
                                <connections>
                                    <action selector="btnLogout:" destination="evd-lE-dL7" eventType="touchUpInside" id="2Dz-es-Ro4"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="로그아웃" id="iae-aJ-iSU"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ciy-eN-ffE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3095" y="2184"/>
        </scene>
        <!--프로필편집-->
        <scene sceneID="39C-8j-aeI">
            <objects>
                <viewController id="ilM-Fg-zSC" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="V4f-au-1rA"/>
                        <viewControllerLayoutGuide type="bottom" id="66H-Ou-vRm"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="l1t-PN-bbg">
                        <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="프로필편집" id="IMC-sb-K9I"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IQJ-Y5-vfE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4209" y="383"/>
        </scene>
        <!--프로그램 정보-->
        <scene sceneID="B3d-Xe-MsD">
            <objects>
                <viewController id="qSu-hn-sJV" customClass="ProgramInfoViewController" customModule="retravl" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="sdK-ib-fMf"/>
                        <viewControllerLayoutGuide type="bottom" id="4wz-Ky-DBy"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="tOM-sX-ouV">
                        <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="프로그램 정보" id="Jhb-TL-nHE"/>
                    <connections>
                        <segue destination="UR5-Ph-Iaa" kind="show" identifier="TermSegue" id="1bO-c1-RDv"/>
                        <segue destination="TCe-c7-hi0" kind="show" identifier="PrivacySegue" id="8Zx-bR-EQe"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="AhU-xz-qz0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4210" y="1610"/>
        </scene>
        <!--연결된 계정-->
        <scene sceneID="7Tn-d1-InH">
            <objects>
                <viewController id="FJj-Bb-zya" customClass="AccountSetupViewController" customModule="retravl" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="AKH-Er-cqW"/>
                        <viewControllerLayoutGuide type="bottom" id="hoT-Li-lWH"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="lQ2-YT-Pif">
                        <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="연결된 계정" id="8yR-1u-6x6"/>
                    <connections>
                        <segue destination="8Oz-9S-MVz" kind="show" identifier="TerminateSegue" id="5b2-pW-kjn"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="B6Y-kT-UzH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4209" y="2829"/>
        </scene>
        <!--서비스 탈퇴-->
        <scene sceneID="pmD-Nf-NgC">
            <objects>
                <viewController id="8Oz-9S-MVz" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="i12-Sr-fNe"/>
                        <viewControllerLayoutGuide type="bottom" id="Zb4-Dn-An5"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="gYD-1a-oLk">
                        <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" lineBreakMode="characterWrap" numberOfLines="6" baselineAdjustment="alignBaselines" minimumFontSize="14" translatesAutoresizingMaskIntoConstraints="NO" id="hjc-l7-MJR">
                                <constraints>
                                    <constraint firstAttribute="height" constant="120" id="OqZ-nO-mTC"/>
                                </constraints>
                                <string key="text">탈퇴 시, 수집한 개인 정보는 지체 없이 파기되며, RETRAVL 계정은 삭제되어 해당 계정으로는 서비스 접근이 불가능합니다.
등록한 컨텐츠에 대한 모든 정보는 삭제되어 복구할 수 없으며, 삭제까지는 시간이 소요될 수 있습니다.

</string>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" red="0.23905491828918457" green="0.24302196502685547" blue="0.25130689144134521" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hEJ-7I-AvC">
                                <color key="backgroundColor" red="1" green="0.4313725531" blue="0.062745101750000004" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="lQL-nU-2Zk"/>
                                </constraints>
                                <state key="normal" title="RETRAVL 계정을 삭제하고 탈퇴합니다">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mPi-dJ-1Zm">
                                <constraints>
                                    <constraint firstAttribute="width" constant="20" id="FyU-cz-LtF"/>
                                    <constraint firstAttribute="height" constant="22" id="XUp-jZ-ROl"/>
                                </constraints>
                                <state key="normal" image="btnReviewCheckOff"/>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="모두 확인하였습니다" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MK7-P6-Ko8">
                                <constraints>
                                    <constraint firstAttribute="height" constant="25" id="CBY-8B-NKO"/>
                                    <constraint firstAttribute="width" constant="200" id="N0o-DM-BIK"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.95675891637802124" green="0.95692259073257446" blue="0.95674854516983032" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="MK7-P6-Ko8" firstAttribute="centerY" secondItem="mPi-dJ-1Zm" secondAttribute="centerY" id="J0z-Ds-YRN"/>
                            <constraint firstItem="hjc-l7-MJR" firstAttribute="leading" secondItem="gYD-1a-oLk" secondAttribute="leadingMargin" id="Kpa-mK-8SL"/>
                            <constraint firstItem="Zb4-Dn-An5" firstAttribute="top" secondItem="hEJ-7I-AvC" secondAttribute="bottom" constant="20" id="OD6-QM-pES"/>
                            <constraint firstItem="hEJ-7I-AvC" firstAttribute="trailing" secondItem="gYD-1a-oLk" secondAttribute="trailingMargin" id="OtC-zA-AwL"/>
                            <constraint firstItem="hjc-l7-MJR" firstAttribute="trailing" secondItem="gYD-1a-oLk" secondAttribute="trailingMargin" id="QdW-WH-yOZ"/>
                            <constraint firstItem="MK7-P6-Ko8" firstAttribute="leading" secondItem="mPi-dJ-1Zm" secondAttribute="trailing" constant="8" id="ahM-mp-6gY"/>
                            <constraint firstItem="mPi-dJ-1Zm" firstAttribute="leading" secondItem="gYD-1a-oLk" secondAttribute="leadingMargin" id="bR5-qT-AAr"/>
                            <constraint firstItem="hjc-l7-MJR" firstAttribute="top" secondItem="i12-Sr-fNe" secondAttribute="bottom" constant="10" id="dLX-6g-R6b"/>
                            <constraint firstItem="hEJ-7I-AvC" firstAttribute="top" secondItem="mPi-dJ-1Zm" secondAttribute="bottom" constant="14" id="kme-w0-o0Z"/>
                            <constraint firstItem="hEJ-7I-AvC" firstAttribute="leading" secondItem="gYD-1a-oLk" secondAttribute="leadingMargin" id="zuq-nA-jwY"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="서비스 탈퇴" id="bXE-ZH-nx9"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="q43-xo-cha" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5060" y="2829"/>
        </scene>
        <!--이용약관-->
        <scene sceneID="LRC-kC-sTt">
            <objects>
                <viewController id="UR5-Ph-Iaa" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="wbT-iG-R2a"/>
                        <viewControllerLayoutGuide type="bottom" id="ZRa-kM-lnm"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Tyy-xa-tFC">
                        <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="이용약관" id="Svp-h2-4LL"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tCu-q8-UaK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5591" y="1315"/>
        </scene>
        <!--개인정보취급방침-->
        <scene sceneID="HNo-nq-A7g">
            <objects>
                <viewController id="TCe-c7-hi0" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="KSi-Lz-bP1"/>
                        <viewControllerLayoutGuide type="bottom" id="gIn-9e-gGi"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="igt-w6-tOT">
                        <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="개인정보취급방침" id="6jI-ym-p49"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4Pr-QF-KnY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5591" y="2012"/>
        </scene>
        <!--Profile Edit View Controller-->
        <scene sceneID="Mrf-bk-er7">
            <objects>
                <viewController id="Aek-u3-FZS" customClass="ProfileEditViewController" customModule="retravl" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="GAE-MA-e7y"/>
                        <viewControllerLayoutGuide type="bottom" id="BCb-be-N4v"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Taf-Ta-gxq">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="wN7-7a-8DN">
                                <frame key="frameInset" minY="20" height="44"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                <items>
                                    <navigationItem title="프로필 편집" id="EhO-DB-gL7">
                                        <barButtonItem key="leftBarButtonItem" image="btnNaviBackBrown" id="kv8-49-nPv">
                                            <connections>
                                                <action selector="closeModal:" destination="JdZ-Q4-6rd" id="aef-Kg-mjQ"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JdZ-Q4-6rd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1742" y="568"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Zlx-mk-leA">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="W0q-iK-Jvb" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="6oF-FH-4Zg">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="lkX-iT-9za" kind="relationship" relationship="rootViewController" id="i9r-BG-t65"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aTu-6P-0oF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2537" y="1315"/>
        </scene>
    </scenes>
    <resources>
        <image name="btnMyOption" width="16" height="18"/>
        <image name="btnNaviBackBrown" width="12" height="22"/>
        <image name="btnProfileListOff" width="24" height="22"/>
        <image name="btnProfileThumbOff" width="24" height="25"/>
        <image name="btnReviewCheckOff" width="20" height="20"/>
        <image name="tabBarMyOff" width="20" height="20"/>
        <image name="tabBarMyOn" width="20" height="20"/>
    </resources>
</document>
